<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Employee page </title>
        <link rel="stylesheet" href="../CSS/employeeData.css">
        <link rel="stylesheet" href="../CSS/Navigation.css">
        <link rel="stylesheet" href="../CSS/Transition.css">
        <link rel="icon" href="../Images/favicon.ico" type="image/x-icon">
        <script src="../JS/empData.js"></script>
    </head>

    <body>
        <nav>
            <img src="../Images/logo.png"/>
            <a href="homepage.html" class="logo">FCAI HR</a>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="aboutUs.html"><b>About Us</b></a></li>
                <li><a href="vacationList.html"><b>Vacation List</b></a></li>
            </ul>
        </nav>

        <div class="transition">

            <div class="head">
                <h1> Employee Data </h1> 
            </div>

            <table> 
                <tbody>
                    <tr>
                        <td>
                            <div class="info">Name</div>
                        </td>
                        <td><script>WriteName();</script></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="info">ID</div>
                        </td>
                        <td><script>WriteID();</script></td>
                    </tr>

                    <tr>
                        <td>
                            <div class="info">E-Mail</div>
                        </td>
                        <td><script>WriteEmail();</script></td>
                    </tr>

                    <tr>
                        <td>
                            <div class="info">Address</div>
                        </td>
                        <td><script>WriteAddress();</script></td>
                    </tr>

                    <tr>
                        <td>
                            <div class="info">Number</div>
                        </td>
                        <td><script>WriteNumber();</script></td>
                    </tr>

                    <tr>
                        <td>
                            <div class="info">Gender</div>
                        </td>
                        <td><script>WriteGender();</script></td>
                    </tr>

                    <tr>
                        <td>
                            <div class="info double">Marital Status</div>
                        </td>
                        <td><script>WriteStatus();</script></td>
                    </tr>

                    <tr>
                        <td>
                            <div class="info extra">Available Vacation Days</div>
                        </td>
                        <td><script>WriteAvailable();</script></td>
                    </tr>

                    <tr>
                        <td>
                            <div class="info extra">Approved Vacation Days</div>
                        </td>
                        <td><script>WriteApproved();</script></td>
                    </tr>

                    <tr>
                        <td>
                            <div class="info">Salary</div>
                        </td>
                        <td><script>WriteSalary();</script></td>
                    </tr>

                    <tr>
                        <td>
                            <div class="info double">Date Of Birth</div>
                        </td>
                        <td><script>WriteDate();</script></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html> 